<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCulinaire - Your AI Cooking Companion</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>
    <!-- Login Page -->
    <div id="login-page" class="login-page">
      <div class="login-container">
        <div class="login-header">
          <h1 class="login-title">MyCulinaire</h1>
          <p class="login-subtitle">Your AI Cooking Companion</p>
        </div>
        
        <div class="login-form-container">
          <form id="login-form" class="login-form">
            <div class="form-group">
              <label for="login-email">Email</label>
              <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
              <label for="login-password">Password</label>
              <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
            </div>
            
            <button type="submit" class="login-btn">
              <i class="fas fa-sign-in-alt"></i>
              Sign In
            </button>
          </form>
          
          <div class="login-divider">
            <span>or</span>
          </div>
          
          <form id="register-form" class="register-form">
            <div class="form-group">
              <label for="register-username">Username</label>
              <input type="text" id="register-username" name="username" placeholder="Choose a username" required>
            </div>
            
            <div class="form-group">
              <label for="register-email">Email</label>
              <input type="email" id="register-email" name="email" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
              <label for="register-password">Password</label>
              <input type="password" id="register-password" name="password" placeholder="Create a password" required>
            </div>
            
            <button type="submit" class="register-btn">
              <i class="fas fa-user-plus"></i>
              Create Account
            </button>
          </form>
        </div>
        
        <div class="login-footer">
          <p>By continuing, you agree to our Terms of Service and Privacy Policy</p>
        </div>
      </div>
    </div>

    <!-- Main App (hidden initially) -->
    <div id="main-app" class="main-app" style="display: none;">
      <header>
        <nav class="nav sage-header">
          <h1 class="centered-title" id="logo" onclick="showSection('home')" style="cursor: pointer;">MyCulinaire</h1>
          <div class="profile-menu">
            <button class="profile-toggle" onclick="toggleProfileMenu()">
              <i class="fas fa-user-circle"></i>
              <span class="profile-text">Profile</span>
            </button>
            <div class="profile-dropdown" id="profile-dropdown">
              <div class="profile-dropdown-header">
                <div class="profile-avatar-small">
                  <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-info-small">
                  <h3>My Profile</h3>
                  <p>Welcome back!</p>
                </div>
              </div>
              <div class="profile-dropdown-content">
                <a href="#" onclick="showProfileSection('notifications')" class="profile-link">
                  <i class="fas fa-bell"></i>
                  <span>Notifications</span>
                </a>
                <a href="#" onclick="showProfileSection('favorites')" class="profile-link">
                  <i class="fas fa-star"></i>
                  <span>Favorites</span>
                </a>
                <a href="#" onclick="showProfileSection('friends')" class="profile-link">
                  <i class="fas fa-users"></i>
                  <span>Friends</span>
                </a>
              <a href="#" onclick="showProfileSection('settings')" class="profile-link">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
              </a>
              <a href="subscription.html" class="profile-link">
                <i class="fas fa-crown"></i>
                <span>Upgrade to Premium</span>
              </a>
              <a href="#" onclick="logout()" class="profile-link logout-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </a>
              </div>
            </div>
          </div>
        </nav>
      </header>

    <main>
      <!-- Home Section -->
      <section id="home-section">
        <div class="search-section">
          <h2>Find Ingredients to Buy</h2>
          <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for ingredients to buy...">
            <button onclick="handleSearch()" class="btn-primary">
              <i class="fas fa-search"></i> Search
            </button>
          </div>
        </div>

        <div class="recommended-section">
          <h2>Recommended for You</h2>
          <div id="recipes-grid" class="recipes-grid">
            <!-- Recipes will be loaded here -->
          </div>
        </div>
      </section>

      <!-- Pantry Section -->
      <section id="pantry-section" style="display: none;">
        <div class="pantry-section">
          <h2>My Pantry</h2>
          <form id="add-ingredient-form" class="add-form">
            <input type="text" name="name" placeholder="Add ingredient..." required>
            <input type="date" name="expiryDate">
            <button type="submit" class="btn-primary">Add</button>
          </form>
          <div class="scan-container">
            <input type="file" id="scan-input" accept="image/*" style="display: none;">
            <button id="scan-button" class="btn-secondary">
              <i class="fas fa-camera"></i> Scan Ingredient
            </button>
          </div>
          <div id="ingredients-container" class="ingredients-list">
            <!-- Ingredients will be loaded here -->
          </div>
        </div>
      </section>

      <!-- Filters Section -->
      <section id="filters-section" style="display: none;">
        <div class="filters-section">
          <!-- Content will be rendered by JavaScript -->
        </div>
      </section>

      <!-- Favorites Section -->
      <section id="favorites-section" style="display: none;">
        <div class="favorites-section">
          <h2>My Favorite Recipes</h2>
          <div id="favorites-grid" class="recipes-grid">
            <!-- Favorite recipes will be loaded here -->
          </div>
        </div>
      </section>

      <!-- Notifications Section -->
      <section id="notifications-section" style="display: none;">
        <div class="notifications-section">
          <h2>Notifications</h2>
          <div class="notifications-header">
            <div class="notification-filters">
              <button class="filter-btn active" onclick="filterNotifications('all')">All</button>
              <button class="filter-btn" onclick="filterNotifications('unread')">Unread</button>
              <button class="filter-btn" onclick="filterNotifications('recipes')">Recipes</button>
              <button class="filter-btn" onclick="filterNotifications('pantry')">Pantry</button>
            </div>
            <button class="mark-all-read-btn" onclick="markAllAsRead()">
              <i class="fas fa-check-double"></i> Mark All Read
            </button>
          </div>
          <div id="notifications-list" class="notifications-list">
            <!-- Notifications will be loaded here -->
          </div>
        </div>
      </section>

      <!-- Cart Section -->
      <section id="cart-section" style="display: none;">
        <div class="cart-section">
          <h2>Shopping Cart</h2>
          <div id="cart-items-container" class="cart-items">
            <!-- Cart items will be loaded here -->
          </div>
          <div class="cart-summary">
            <div class="cart-total">
              <span>Total Items: <span id="cart-total-items">0</span></span>
              <span>Estimated Total: <span id="cart-total-price">$0.00</span></span>
            </div>
            <div class="cart-actions">
              <button onclick="clearCart()" class="btn-secondary">
                <i class="fas fa-trash"></i> Clear Cart
              </button>
              <button onclick="checkout()" class="btn-primary">
                <i class="fas fa-shopping-cart"></i> Checkout
              </button>
            </div>
          </div>
        </div>
      </section>


    </main>

    <footer>
      <nav class="footer-nav">
        <a href="#" onclick="showSection('home')" class="footer-link">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="#" onclick="showSection('pantry')" class="footer-link">
          <i class="fas fa-box"></i>
          <span>Pantry</span>
        </a>
        <a href="#" onclick="showSection('cart')" class="footer-link">
          <i class="fas fa-shopping-cart"></i>
          <span>Cart</span>
        </a>

        <a href="#" onclick="showSection('filters')" class="footer-link">
          <i class="fas fa-sliders-h"></i>
          <span>Filters</span>
        </a>
      </nav>
      </footer>
    </div>

    <script src="https://unpkg.com/tesseract.js@v4.1.1/dist/tesseract.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.10.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.0/dist/mobilenet.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script src="js/auth.js?v=1.0"></script>
    <script src="js/expiration-estimator.js?v=1.0"></script>
    <script src="js/toolbar-scroll.js?v=1.0"></script>
    <script src="js/pantry-scroll.js?v=1.0"></script>
    <script src="js/ai-features.js?v=1.5"></script>
    <script src="js/cooking-assistant.js?v=1.5"></script>
    <script src="js/app.js?v=1.5"></script>
  </body>
</html> 