/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Navigation */
.nav {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(141,164,126,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav h1 {
    color: var(--cream-white);
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(141,164,126,0.10);
    transition: all 0.3s ease;
}

.nav h1:hover {
    transform: scale(1.05);
    text-shadow: 0 4px 16px rgba(141,164,126,0.20);
}

.nav h1:active {
    transform: scale(0.98);
}

.nav-links a {
    color: var(--primary-light);
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--accent);
}

/* Profile Menu */
.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.profile-toggle {
    background: none;
    border: none;
    color: var(--cream-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.profile-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.profile-toggle i {
    font-size: 1.5rem;
}

.profile-text {
    font-weight: 500;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--cream-white);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    min-width: 280px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid rgba(141, 164, 126, 0.1);
}

.profile-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--cream-white);
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar-small {
    font-size: 2.5rem;
    color: var(--cream-white);
}

.profile-info-small h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.profile-info-small p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.profile-dropdown-content {
    padding: 0.5rem 0;
}

.profile-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 1rem;
}

.profile-link:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    transform: translateX(5px);
}

.profile-link i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

.profile-link span {
    font-weight: 500;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 2rem auto 0 auto;
    padding: 0 1rem 6rem 1rem;
    background: var(--card-background);
    border-radius: 18px;
    box-shadow: 0 2px 16px rgba(141,164,126,0.07);
}

/* Search Section */
.search-section {
    text-align: center;
    margin-bottom: 2rem;
}

.search-container {
    display: flex;
    max-width: 600px;
    margin: 1rem auto;
}

.search-container input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.search-container input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(141, 164, 126, 0.2);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--cream-white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin: 0.7rem auto 0 auto;
    display: block;
    box-shadow: 0 2px 8px rgba(141,164,126,0.10);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    box-shadow: 0 4px 16px rgba(141,164,126,0.18);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--cream-white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: var(--accent);
}

/* Recipe Grid */
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.recipe-card {
    background: var(--cream-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.recipe-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 32px rgba(141, 164, 126, 0.18), 0 2px 8px rgba(0,0,0,0.12);
    z-index: 2;
}

.recipe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-content {
    padding: 1.5rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    background: var(--primary-light);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(52,152,219,0.06);
    position: relative;
}

.recipe-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.recipe-meta, .recipe-preview-meta {
    justify-content: center;
    width: 100%;
}

.recipe-meta {
    color: #666;
    font-size: 0.9rem;
}

/* Pantry Section */
.pantry-section {
    background: var(--cream-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #333;
    margin-bottom: 2rem;
}

.add-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.add-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.scan-container {
    margin-bottom: 1.5rem;
}

.ingredients-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Horizontal scrolling for pantry items on mobile */
@media (max-width: 768px) {
    .ingredients-list {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0.5rem 0;
        scroll-snap-type: x mandatory;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
    }
    
    .ingredients-list::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    
    .ingredient-item {
        min-width: 280px;
        flex-shrink: 0;
        scroll-snap-align: start;
        margin-right: 1rem;
    }
    
    /* Scroll indicators for pantry items */
    .ingredients-list::before,
    .ingredients-list::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
        pointer-events: none;
        z-index: 1;
        opacity: var(--pantry-scroll-start, 0);
        transition: opacity 0.3s ease;
    }
    
    .ingredients-list::before {
        left: 0;
        background: linear-gradient(to right, var(--primary-color) 0%, transparent 100%);
        opacity: var(--pantry-scroll-start, 0);
    }
    
    .ingredients-list::after {
        right: 0;
        background: linear-gradient(to left, var(--primary-color) 0%, transparent 100%);
        opacity: var(--pantry-scroll-end, 0);
    }
    
    /* Container for scroll indicators */
    .pantry-section {
        position: relative;
    }
    

}



.ingredient-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.ingredient-item:hover {
    background: #e9ecef;
    transform: translateX(4px);
}

.remove-btn {
    background: none;
    border: none;
    color: var(--spice-brown);
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
    border-radius: 50%;
    transition: background 0.15s, color 0.15s;
}

.remove-btn:hover {
    background: var(--primary-light);
    color: #e74c3c;
}

.ingredient-meta {
    font-size: 0.92rem;
    color: #888;
    margin-top: 0.3rem;
    display: flex;
    gap: 1.2rem;
}

.added-date, .expiry-date {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* Filters Section */
.filters-section {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--cream-white) 100%);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    color: #2c3e50;
    margin: 1rem 1rem 2rem 1rem;
    border: 1px solid rgba(141, 164, 126, 0.1);
}

.filters-section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    position: relative;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.2rem;
    margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
    .filters-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (min-width: 1024px) {
    .filters-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 1.2rem;
    background: var(--cream-white);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.filter-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(141, 164, 126, 0.15);
    border-color: var(--primary-color);
}

.filter-option input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.filter-option input[type="checkbox"]:checked {
    transform: scale(1.1);
}

.allergies-section {
    margin-top: 2rem;
    background: var(--cream-white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.add-allergen {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.add-allergen select {
    flex: 1;
    padding: 1rem 1.2rem;
    border: 2px solid var(--primary-light);
    border-radius: 8px;
    font-size: 1rem;
    background: var(--cream-white);
    transition: all 0.3s ease;
    cursor: pointer;
}

.add-allergen select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(141, 164, 126, 0.1);
}

.add-allergen button {
    padding: 1rem 1.5rem;
    white-space: nowrap;
}

.allergies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.allergen-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
}

.allergen-tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

.allergen-tag .btn-icon {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
}

.allergen-tag .btn-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Upgrade Section */
.upgrade-section {
    background: var(--cream-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 2rem;
}

.premium-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.feature i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Footer Navigation */
.footer-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    color: var(--cream-white);
    z-index: 1000;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.footer-nav::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

/* Add scroll indicators for mobile */
@media (max-width: 768px) {
    .footer-nav::before,
    .footer-nav::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 20px;
        pointer-events: none;
        z-index: 1;
        opacity: var(--scroll-start, 0);
        transition: opacity 0.3s ease;
    }
    
    .footer-nav::before {
        left: 0;
        background: linear-gradient(to right, var(--primary-color) 0%, transparent 100%);
        opacity: var(--scroll-start, 0);
    }
    
    .footer-nav::after {
        right: 0;
        background: linear-gradient(to left, var(--primary-color) 0%, transparent 100%);
        opacity: var(--scroll-end, 0);
    }
}

.footer-link {
    color: var(--cream-white);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.footer-link i {
    font-size: 1.2rem;
}

.footer-link span {
    font-size: 0.8rem;
}

.footer-link.active, .footer-link:hover {
    color: var(--primary-light);
}

/* Touch feedback for toolbar */
@media (max-width: 768px) {
    .footer-nav {
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    }
    
    .footer-link:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
}

/* Scroll hint for mobile */
@media (max-width: 768px) {
    .footer-nav {
        position: relative;
    }
    
    .footer-nav::after {
        content: '← →';
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 10px;
        color: rgba(255, 255, 255, 0.7);
        pointer-events: none;
        animation: scrollHint 3s infinite;
    }
    
    @keyframes scrollHint {
        0%, 100% {
            opacity: 0.7;
        }
        50% {
            opacity: 1;
        }
    }
}

/* Recipe Modal */
.recipe-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 2rem;
    overflow-y: auto;
}

.recipe-content {
    background: var(--cream-white);
    border-radius: 12px;
    padding: 2rem;
    max-width: 1200px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.recipe-header {
    margin-bottom: 2rem;
    position: relative;
}

.recipe-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.recipe-section {
    margin-bottom: 2rem;
}

.recipe-section h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.ingredients-list {
    list-style: none;
}

.ingredients-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.instructions-list {
    list-style: decimal;
    padding-left: 1.5rem;
}

.instructions-list li {
    margin-bottom: 1rem;
}

/* AI Features Styles */
.cooking-tips {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.cooking-tips li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.8rem;
    padding: 0.8rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.cooking-tips li i {
    color: #ffc107;
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

.substitutions {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 0.3rem;
}

.substitutions i {
    color: #28a745;
    margin-right: 0.5rem;
}



/* Cooking Assistant Chat Styles */
.cooking-assistant {
    background: var(--cream-white);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 1.5rem;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.chat-messages {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.message {
    padding: 0.7rem 1rem;
    border-radius: 16px;
    max-width: 80%;
    word-break: break-word;
    font-size: 1rem;
    animation: fadeIn 0.3s;
}

.message.user {
    background: var(--primary-light);
    align-self: flex-end;
}

.message.assistant {
    background: #f1f8e9;
    align-self: flex-start;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-input {
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex: 1;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.chat-input button {
    background: var(--primary-color);
    color: var(--cream-white);
    border: none;
    border-radius: 8px;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.chat-input button:hover {
    background: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        padding: 1rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .profile-text {
        display: none;
    }
    
    .profile-toggle {
        padding: 0.5rem;
    }
    
    .profile-dropdown {
        min-width: 250px;
        right: -1rem;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .add-form {
        flex-direction: column;
    }
    
    .recipe-content {
        padding: 1rem;
    }
    
    .recipe-image {
        height: 200px;
    }
    
    /* Enhanced mobile styles for filters */
    .filters-section {
        padding: 1.5rem;
        margin: 0.5rem;
        border-radius: 12px;
    }
    
    .filters-section h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .filter-option {
        padding: 0.8rem 1rem;
    }
    
    .missing-ingredients-filter {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .missing-ingredients-filter label {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .slider-labels {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }
    
    .slider-labels span {
        width: 100%;
        text-align: center;
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
    }
    
    .allergies-section {
        padding: 1rem;
    }
    
    .allergies-list {
        justify-content: center;
    }
    
    .allergen-tag {
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem;
    }
    
    /* Enhanced mobile styles for footer navigation */
    .footer-nav {
        padding: 0.8rem 0.5rem;
        gap: 0.3rem;
        justify-content: flex-start;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    
    .footer-link {
        gap: 0.3rem;
        padding: 0.5rem 0.8rem;
        min-width: 80px;
        flex-shrink: 0;
        scroll-snap-align: start;
        white-space: nowrap;
        touch-action: pan-x; /* Optimize for horizontal touch */
        user-select: none; /* Prevent text selection during touch */
    }
    
    .footer-link i {
        font-size: 1.1rem;
    }
    
    .footer-link span {
        font-size: 0.7rem;
        line-height: 1.2;
    }
}

/* Extra small devices (phones, 480px and down) */
@media (max-width: 480px) {
    .footer-nav {
        padding: 0.6rem 0.3rem;
        gap: 0.2rem;
    }
    
    .footer-link {
        padding: 0.4rem 0.6rem;
        min-width: 70px;
    }
    
    .footer-link i {
        font-size: 1rem;
    }
    
    .footer-link span {
        font-size: 0.65rem;
    }
}

/* Very small devices (small phones, 360px and down) */
@media (max-width: 360px) {
    .footer-nav {
        padding: 0.5rem 0.2rem;
    }
    
    .footer-link {
        padding: 0.3rem 0.5rem;
        min-width: 60px;
    }
    
    .footer-link i {
        font-size: 0.9rem;
    }
    
    .footer-link span {
        font-size: 0.6rem;
    }
}

:root {
    --primary-color: #8da47e; /* Sage green */
    --primary-dark: #6b7d5c; /* Deeper sage */
    --primary-light: #c9d6c1; /* Light sage */
    --accent: #b5c99a; /* Soft accent green */
    --secondary-color: #e2b887; /* Warm tan (for contrast) */
    --text-color: #3e4632; /* Deep olive */
    --background-color: #f8f6f0; /* Creamy sage background */
    --card-background: #faf8f2; /* Creamy off-white */
    --success-color: #a3c585; /* Fresh green */
    --warning-color: #e2b887; /* Warm tan */
    --food-orange: #e2b887; /* Warm tan for food accent */
    --tomato-red: #c97b63; /* Muted tomato */
    --carrot-orange: #e2b887; /* Carrot-inspired tan */
    --spice-brown: #a89f91; /* Earthy brown */
    --cream-white: #faf8f2; /* Creamy white */
}

/* Dark Mode Variables */
body.dark-mode {
    --primary-color: #8da47e; /* Keep original sage green */
    --primary-dark: #6b7d5c; /* Keep original dark sage */
    --primary-light: #c9d6c1; /* Keep original light sage */
    --accent: #b5c99a; /* Keep accent the same */
    --secondary-color: #e2b887; /* Keep original tan */
    --text-color: #e8e8e8; /* Light grey text */
    --background-color: #2d2d2d; /* Greyish black background */
    --card-background: #3a3a3a; /* Slightly lighter grey for cards */
    --success-color: #a3c585; /* Keep success green */
    --warning-color: #e2b887; /* Keep original warning */
    --food-orange: #e2b887; /* Keep original food orange */
    --tomato-red: #c97b63; /* Keep original tomato */
    --carrot-orange: #e2b887; /* Keep original carrot */
    --spice-brown: #a89f91; /* Keep original spice brown */
    --cream-white: #3a3a3a; /* Grey for cream elements */
}

/* Dark Mode Specific Styles */
body.dark-mode {
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode .nav {
    background-color: var(--primary-dark);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

body.dark-mode .nav h1 {
    color: var(--text-color) !important;
}

body.dark-mode .nav-links a {
    color: var(--text-color) !important;
}

body.dark-mode .recipe-card {
    background-color: var(--card-background);
    border: 1px solid rgba(141, 164, 126, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode .recipe-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

body.dark-mode .recipe-card h3 {
    color: var(--text-color) !important;
}

body.dark-mode .recipe-card p {
    color: var(--text-color) !important;
}

body.dark-mode .recipe-card span {
    color: var(--text-color) !important;
}

body.dark-mode .btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color) !important;
}

body.dark-mode .btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--text-color) !important;
}

body.dark-mode .btn-secondary {
    background-color: transparent;
    color: var(--text-color) !important;
    border: 2px solid var(--primary-color);
}

body.dark-mode .btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--text-color) !important;
}

body.dark-mode input, body.dark-mode textarea, body.dark-mode select {
    background-color: var(--card-background);
    color: var(--text-color) !important;
    border: 1px solid rgba(141, 164, 126, 0.4);
}

body.dark-mode input:focus, body.dark-mode textarea:focus, body.dark-mode select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(141, 164, 126, 0.3);
}

body.dark-mode .modal {
    background-color: rgba(0, 0, 0, 0.8);
}

body.dark-mode .modal-content {
    background-color: var(--card-background);
    border: 1px solid rgba(141, 164, 126, 0.3);
}

body.dark-mode .modal-content h2 {
    color: var(--text-color) !important;
}

body.dark-mode .modal-content p {
    color: var(--text-color) !important;
}

body.dark-mode .modal-content label {
    color: var(--text-color) !important;
}

body.dark-mode .footer {
    background-color: var(--primary-dark);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
}

body.dark-mode .footer-link {
    color: var(--text-color) !important;
}

body.dark-mode .footer-link.active {
    color: var(--text-color) !important;
}

body.dark-mode .footer-link:hover {
    color: var(--text-color) !important;
}

body.dark-mode .footer-link span {
    color: var(--text-color) !important;
}

/* Override any blue links or text */
body.dark-mode a {
    color: var(--text-color) !important;
}

body.dark-mode a:hover {
    color: var(--text-color) !important;
}

body.dark-mode a:visited {
    color: var(--text-color) !important;
}

/* Ensure all text elements use the same color */
body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
    color: var(--text-color) !important;
}

body.dark-mode p, body.dark-mode div, body.dark-mode span, body.dark-mode li {
    color: var(--text-color) !important;
}

body.dark-mode label {
    color: var(--text-color) !important;
}

.recipe-meta span {
    color: var(--primary-color);
    font-weight: 500;
}

.recipe-header h2 {
    color: var(--primary-dark);
}

.missing-ingredients {
    background-color: var(--primary-light);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.missing-ingredients h4 {
    color: var(--primary-dark);
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.missing-ingredients ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.missing-ingredients li {
    color: var(--primary-dark);
    padding: 8px;
    background: var(--accent);
    border-radius: 5px;
}

.sage-header {
    background: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5rem 0 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-title {
    color: var(--cream-white);
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.recipe-preview-meta {
    display: flex;
    gap: 1.2rem;
    margin: 0.7rem 0 0.5rem 0;
    font-size: 0.98rem;
    align-items: center;
}

.preview-cooktime {
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-weight: 500;
}

.preview-missing {
    color: #e67e22;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-weight: 500;
}

.favorite-star {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.favorite-star:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    border-color: rgba(255, 255, 255, 0.5);
}

.favorite-star i {
    font-size: 1.3em;
    transition: color 0.2s ease;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.video-section {
    margin: 2rem 0;
}

.video-container {
    margin: 1rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 100%;
}

.youtube-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.youtube-link:hover {
    background-color: #cc0000;
}

.youtube-link i {
    font-size: 1.2em;
}

.missing-ingredients-filter {
    background: linear-gradient(135deg, var(--cream-white) 0%, var(--primary-light) 100%);
    padding: 2rem;
    border-radius: 16px;
    margin-bottom: 2.5rem;
    border: 2px solid rgba(141, 164, 126, 0.1);
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    position: relative;
    overflow: hidden;
}

.missing-ingredients-filter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark), var(--primary-color));
    background-size: 200% 100%;
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.missing-ingredients-filter label {
    display: block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
    text-align: center;
}

.missing-ingredients-filter input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary-light) 100%);
    outline: none;
    margin-bottom: 1rem;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.missing-ingredients-filter input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
    border: 3px solid white;
    transition: all 0.3s ease;
}

.missing-ingredients-filter input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 16px rgba(52, 152, 219, 0.6);
}

.missing-ingredients-filter input[type="range"]::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
    transition: all 0.3s ease;
}

.missing-ingredients-filter input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 16px rgba(52, 152, 219, 0.6);
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 1rem;
    font-weight: 500;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.slider-labels span {
    padding: 0.4rem 0.8rem;
    background: rgba(141, 164, 126, 0.1);
    border-radius: 15px;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    white-space: nowrap;
}

.slider-labels span:hover {
    background: rgba(52, 152, 219, 0.2);
    transform: translateY(-1px);
}

#missing-count {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 0 1px 2px rgba(52, 152, 219, 0.2);
}

.favorites-section {
    padding: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

/* Notifications Section */
.notifications-section {
    background: var(--cream-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #333;
    margin-bottom: 2rem;
}

.notifications-section h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.notification-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--primary-light);
    background: var(--cream-white);
    color: var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-btn:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.filter-btn.active {
    background: var(--primary-color);
    color: var(--cream-white);
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(141, 164, 126, 0.3);
}

.mark-all-read-btn {
    background: var(--secondary-color);
    color: var(--cream-white);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mark-all-read-btn:hover {
    background: var(--accent);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(226, 184, 135, 0.3);
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-item {
    background: var(--card-background);
    border: 1px solid var(--primary-light);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.notification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(141, 164, 126, 0.15);
    border-color: var(--primary-color);
}

.notification-item.unread {
    border-left: 4px solid var(--primary-color);
    background: linear-gradient(135deg, var(--cream-white) 0%, var(--primary-light) 100%);
}

.notification-item.read {
    opacity: 0.7;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.8rem;
}

.notification-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.notification-time {
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.8;
}

.notification-content {
    color: var(--text-color);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.notification-actions {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.notification-type {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.3rem 0.8rem;
    background: var(--primary-light);
    color: var(--primary-color);
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.notification-type.recipe {
    background: #e8f5e8;
    color: #27ae60;
}

.notification-type.pantry {
    background: #fff3cd;
    color: #f39c12;
}

.notification-type.system {
    background: #e3f2fd;
    color: #2196f3;
}

.notification-type.friend {
    background: #f3e5f5;
    color: #9c27b0;
}

.mark-read-btn {
    background: none;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.mark-read-btn:hover {
    background: var(--primary-color);
    color: var(--cream-white);
}

.notification-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

.empty-notifications {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-color);
}

.empty-notifications i {
    font-size: 3rem;
    color: var(--primary-light);
    margin-bottom: 1rem;
}

.empty-notifications h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.empty-notifications p {
    color: var(--text-color);
    font-size: 1rem;
}

/* Mobile Responsive for Notifications */
@media (max-width: 768px) {
    .notifications-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .notification-filters {
        justify-content: center;
    }
    
    .mark-all-read-btn {
        justify-content: center;
    }
    
    .notification-item {
        padding: 1rem;
    }
    
    .notification-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .notification-actions {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

/* Profile Section */
.profile-section {
    padding: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--cream-white) 0%, var(--primary-light) 100%);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
}

.profile-avatar {
    font-size: 4rem;
    color: var(--primary-color);
}

.profile-info h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.profile-info p {
    color: var(--text-color);
    margin: 0;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--cream-white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(52, 152, 219, 0.15);
}

.stat-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-content h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin: 0;
    font-weight: 700;
}

.stat-content p {
    color: var(--text-color);
    margin: 0;
    font-size: 0.9rem;
}

.profile-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: var(--cream-white);
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.tab-button {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-button:hover {
    background: rgba(141, 164, 126, 0.1);
    color: var(--primary-color);
}

.tab-button.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.profile-content {
    border-radius: 12px;
    padding: 2rem 0;
    min-height: 400px;
}

.no-content {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-color);
}

.no-content i {
    font-size: 3rem;
    color: var(--primary-light);
    margin-bottom: 1rem;
}

.no-content h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

/* Friends Section */
.friends-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.add-friend {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.add-friend input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid var(--primary-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.add-friend input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(141, 164, 126, 0.1);
}

.friends-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.friend-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--primary-light);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.friend-item:hover {
    background: var(--primary-light);
    transform: translateX(4px);
}

.friend-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.friend-info {
    flex: 1;
}

.friend-info h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 1rem;
}

.friend-info p {
    margin: 0;
    color: var(--text-color);
    font-size: 0.9rem;
}

.friend-actions {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.btn-sm {
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
}

/* Pantry Comparison Modal Styles */
.pantry-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.pantry-comparison .pantry-section {
    background: var(--primary-light);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--primary-light);
}

.pantry-comparison .pantry-section h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.1rem;
}

.shared-ingredients {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--primary-light);
}

.shared-ingredients h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.shared-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.shared-ingredient {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #e8f5e8;
    color: #27ae60;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.shared-ingredient i {
    color: #27ae60;
}

/* Combined Pantry Summary */
.combined-pantry-summary {
    background: var(--primary-light);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}

.combined-pantry-summary h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.pantry-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat {
    text-align: center;
    padding: 1rem;
    background: var(--cream-white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 0.5rem;
}

.shared-recipes {
    margin-top: 2rem;
}

.shared-recipes h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.no-recipes {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-color);
}

.no-recipes i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-light);
}

.no-recipes p {
    margin-bottom: 0.5rem;
}

.search-suggestions {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-suggestions h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.search-suggestions ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.search-suggestions li {
    padding: 0.5rem 0;
    color: #555;
    position: relative;
    padding-left: 1.5rem;
}

.search-suggestions li:before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.suggestion-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.suggestion-buttons button {
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.suggestion-buttons .btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.suggestion-buttons .btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.suggestion-buttons .btn-secondary {
    background-color: var(--primary-color);
    color: white;
}

.suggestion-buttons .btn-secondary:hover {
    background-color: var(--text-color);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .search-suggestions {
        padding: 1rem;
        margin: 1rem;
    }
    
    .suggestion-buttons {
        flex-direction: column;
    }
    
    .suggestion-buttons button {
        width: 100%;
        justify-content: center;
    }
}

/* Settings Section */
.settings-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.setting-group {
    border-bottom: 1px solid var(--primary-light);
    padding-bottom: 1.5rem;
}

.setting-group:last-child {
    border-bottom: none;
}

.setting-group h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.setting-item {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.setting-item label {
    color: #2c3e50;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.setting-item input[type="text"],
.setting-item input[type="email"] {
    padding: 0.8rem 1rem;
    border: 2px solid var(--primary-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.setting-item input[type="text"]:focus,
.setting-item input[type="email"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(141, 164, 126, 0.1);
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

/* Mobile Responsive for Profile */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
    }
    
    .profile-tabs {
        flex-direction: column;
    }
    
    .tab-button {
        justify-content: flex-start;
    }
    
    .add-friend {
        flex-direction: column;
        align-items: stretch;
    }
    
    .friend-item {
        padding: 0.8rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .friend-actions {
        margin-left: 0;
        width: 100%;
        justify-content: space-between;
    }
    
    .pantry-comparison {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .pantry-stats {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .shared-list {
        flex-direction: column;
    }
    
    .shared-ingredient {
        justify-content: center;
    }
    
    .setting-item {
        margin-bottom: 1.5rem;
    }
}

/* Edit Modal Styles */
.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.edit-modal-content {
    background: var(--cream-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;
}

.edit-modal-content h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    text-align: center;
}

.edit-modal-content p {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #666;
}

.edit-modal-content label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.edit-modal-content input[type="date"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.edit-modal-content input[type="date"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(141, 164, 126, 0.2);
}

.edit-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.edit-actions button {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

/* Ingredient Actions */
.ingredient-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.edit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.9rem;
}

.edit-btn:hover {
    background: var(--primary-dark);
}

.no-expiry {
    color: #e74c3c;
    font-size: 0.85rem;
    font-style: italic;
}

/* Cart Section */
.cart-section {
    background: var(--cream-white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #333;
    margin-bottom: 2rem;
}

.cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 1rem;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.cart-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.5rem;
}

.cart-item-details {
    flex: 1;
    margin-right: 1rem;
}

.cart-item-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.cart-item-recipe {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
}

.quantity-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background: var(--primary-dark);
}

.quantity-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.quantity-display {
    font-weight: 600;
    color: #2c3e50;
    min-width: 30px;
    text-align: center;
}

.cart-item-remove {
    background: #e74c3c;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    transition: background-color 0.3s;
}

.cart-item-remove:hover {
    background: #c0392b;
}

.cart-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.cart-total span:last-child {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.cart-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.cart-actions button {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cart-actions .btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
}

.cart-actions .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.cart-actions .btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.cart-actions .btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
    color: #666;
}

.empty-cart i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.empty-cart h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.empty-cart p {
    color: #666;
    font-size: 1rem;
}

/* Add to cart button styles */
.add-to-cart-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.add-to-cart-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.add-to-cart-btn i {
    font-size: 0.8rem;
}

/* Grocery Delivery Button Styles */
.btn-delivery {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.btn-delivery:hover {
    background: linear-gradient(135deg, #229954, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-delivery i {
    font-size: 0.8rem;
}

/* Cart badge for navigation */
.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.footer-link {
    position: relative;
}

/* Mobile styles for cart */
@media (max-width: 768px) {
    .cart-section {
        padding: 1rem;
        margin: 0.5rem;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
    }
    
    .cart-item-image {
        width: 50px;
        height: 50px;
        margin-right: 0;
    }
    
    .cart-item-details {
        margin-right: 0;
        width: 100%;
    }
    
    .cart-item-quantity {
        margin-right: 0;
        width: 100%;
        justify-content: center;
    }
    
    .cart-total {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .cart-actions {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .cart-actions button {
        width: 100%;
        padding: 1rem;
    }
}

/* Ingredient Grid Styles */
.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.ingredients-grid h3 {
    grid-column: 1 / -1;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.ingredient-card {
    background: var(--cream-white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid var(--primary-light);
}

.ingredient-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(52, 152, 219, 0.25);
}

.ingredient-content h4 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
}

.ingredient-actions {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.ingredient-actions button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.ingredient-actions .add-to-cart-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.ingredient-actions .add-to-cart-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-dark));
    transform: translateY(-2px);
}

.ingredient-actions .btn-secondary {
    background: var(--primary-light);
    color: #2c3e50;
    border: 1px solid var(--primary-light);
}

.ingredient-actions .btn-secondary:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
}

@media (max-width: 768px) {
    .ingredients-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .ingredient-card {
        padding: 1rem;
    }
    
    .ingredient-actions {
        gap: 0.6rem;
    }
    
    .ingredient-actions button {
        padding: 0.7rem;
        font-size: 0.85rem;
    }
}

/* Grocery Delivery Button Styles */
.btn-delivery {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.btn-delivery:hover {
    background: linear-gradient(135deg, #229954, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-delivery i {
    font-size: 0.8rem;
}

/* Enhanced Ingredient Item Styles */
.ingredient-item {
    background: var(--card-background);
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(141,164,126,0.05);
}

.ingredient-item:hover {
    box-shadow: 0 4px 8px rgba(141,164,126,0.1);
    transform: translateY(-1px);
}

/* Expiry status styles */
.ingredient-item.expired {
    border-left: 4px solid #e74c3c;
    background-color: #fdf2f2;
}

.ingredient-item.urgent {
    border-left: 4px solid #f39c12;
    background-color: #fef9e7;
}

.ingredient-item.warning {
    border-left: 4px solid #f1c40f;
    background-color: #fefce8;
}

.ingredient-item.good {
    border-left: 4px solid #27ae60;
    background-color: #f0f9f0;
}

.ingredient-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.ingredient-name {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.ingredient-category {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: normal;
}

.storage-info {
    display: flex;
    align-items: center;
}

.storage-badge {
    background: var(--primary-light);
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.ingredient-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.expiry-date.expired {
    color: #e74c3c;
    font-weight: 600;
}

.expiry-date.urgent {
    color: #f39c12;
    font-weight: 600;
}

.expiry-date.warning {
    color: #f1c40f;
    font-weight: 600;
}

.expiry-date.good {
    color: #27ae60;
    font-weight: 600;
}

.estimated-days {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.storage-tips {
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.storage-tips i {
    color: var(--primary-color);
}

/* Responsive design for enhanced ingredient items */
@media (max-width: 768px) {
    .ingredient-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .storage-info {
        align-self: flex-start;
    }
    
    .ingredient-meta {
        font-size: 0.8rem;
    }
    
    .storage-tips {
        font-size: 0.8rem;
    }
}

/* Scanning Modal Styles */
.scanning-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.scanning-modal-content {
    background: var(--card-background);
    border-radius: 18px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 90vw;
    max-height: 90vh;
    width: 500px;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.scanning-modal-header {
    background: var(--primary-color);
    color: var(--cream-white);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scanning-modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.close-btn {
    background: none;
    border: none;
    color: var(--cream-white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.scanning-modal-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

.image-preview {
    text-align: center;
    margin-bottom: 1.5rem;
}

.image-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.scanning-tips {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    text-align: center;
}

.scanning-tips p {
    margin: 0;
    color: #856404;
    font-size: 0.9rem;
}

.scanning-tips i {
    color: #f39c12;
    margin-right: 0.5rem;
}

.scanning-status {
    text-align: center;
    padding: 2rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--primary-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.scanning-status p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.processing-details {
    font-size: 0.9rem;
    color: var(--text-muted);
    opacity: 0.8;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--primary-light);
    border-radius: 3px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 0.3s ease;
    width: 0%;
}

.error-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.scanning-results h4 {
    color: var(--primary-color);
    margin: 1rem 0 0.5rem 0;
    font-size: 1rem;
}

/* Recognition Tabs */
.recognition-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--primary-light);
}

.tab-btn {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-muted);
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
    margin-bottom: 1.5rem;
}

.tab-content.active {
    display: block;
}

/* Visual Recognition Results */
.visual-results {
    margin-bottom: 1rem;
}

.visual-prediction {
    background: var(--primary-light);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prediction-label {
    font-weight: 500;
    color: var(--primary-color);
}

.prediction-confidence {
    font-size: 0.85rem;
    color: var(--text-muted);
    background: rgba(255, 255, 255, 0.7);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.no-results {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 1rem;
}

.detected-text {
    background: var(--primary-light);
    color: var(--primary-color);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 500;
    text-align: center;
}

.suggested-ingredients {
    margin-bottom: 1.5rem;
}

.ingredient-suggestion {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ingredient-suggestion:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.ingredient-suggestion.selected {
    background: var(--primary-color);
    color: var(--cream-white);
    border-color: var(--primary-color);
}

.ingredient-suggestion i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.ingredient-suggestion.selected i {
    color: var(--cream-white);
}

.manual-input {
    margin-bottom: 1.5rem;
}

.manual-input input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.manual-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(141, 164, 126, 0.2);
}

.scanning-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.scanning-actions button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.scanning-actions .btn-secondary {
    background: var(--secondary-color);
    color: var(--cream-white);
}

.scanning-actions .btn-secondary:hover {
    background: var(--accent);
}

.scanning-actions .btn-primary {
    background: var(--primary-color);
    color: var(--cream-white);
}

.scanning-actions .btn-primary:hover {
    background: var(--primary-dark);
}

/* Responsive design for scanning modal */
@media (max-width: 768px) {
    .scanning-modal-content {
        width: 95vw;
        max-height: 95vh;
    }
    
    .scanning-modal-body {
        padding: 1rem;
    }
    
    .scanning-actions {
        flex-direction: column;
    }
    
    .scanning-actions button {
        width: 100%;
    }
}

/* Login Page Styles */
.login-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #8da47e 0%, #a8c09a 50%, #c4d4b0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-title {
    font-size: 2.5rem;
    color: #8da47e;
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(141, 164, 126, 0.1);
}

.login-subtitle {
    color: #666;
    font-size: 1.1rem;
    font-weight: 400;
}

.login-form-container {
    margin-bottom: 2rem;
}

.login-form, .register-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fff;
    color: #333;
}

.form-group input:focus {
    outline: none;
    border-color: #8da47e;
    box-shadow: 0 0 0 3px rgba(141, 164, 126, 0.1);
    transform: translateY(-1px);
}

.form-group input::placeholder {
    color: #999;
    font-style: italic;
}

.login-btn, .register-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #8da47e 0%, #a8c09a 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(141, 164, 126, 0.3);
}

.login-btn:hover, .register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 164, 126, 0.4);
    background: linear-gradient(135deg, #7a936e 0%, #9bb08a 100%);
}

.login-btn:active, .register-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(141, 164, 126, 0.3);
}

.register-btn {
    background: linear-gradient(135deg, #6c7b7d 0%, #8a9ba8 100%);
    box-shadow: 0 4px 15px rgba(108, 123, 125, 0.3);
}

.register-btn:hover {
    background: linear-gradient(135deg, #5f6b6d 0%, #7d8e9b 100%);
    box-shadow: 0 6px 20px rgba(108, 123, 125, 0.4);
}

.login-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.login-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #ddd, transparent);
}

.login-divider span {
    background: rgba(255, 255, 255, 0.95);
    padding: 0 1rem;
    color: #666;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.login-footer {
    text-align: center;
    margin-top: 2rem;
}

.login-footer p {
    color: #666;
    font-size: 0.85rem;
    line-height: 1.4;
}

/* Main App Styles */
.main-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Logout link styling */
.logout-link {
    color: #e74c3c !important;
    border-top: 1px solid #eee;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
}

.logout-link:hover {
    background-color: #fdf2f2 !important;
    color: #c0392b !important;
}

/* Responsive Design for Login */
@media (max-width: 768px) {
    .login-page {
        padding: 1rem;
    }
    
    .login-container {
        padding: 2rem;
        margin: 1rem;
    }
    
    .login-title {
        font-size: 2rem;
    }
    
    .form-group input {
        padding: 0.875rem;
    }
    
    .login-btn, .register-btn {
        padding: 0.875rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
        margin: 0.5rem;
    }
    
    .login-title {
        font-size: 1.75rem;
    }
    
    .login-subtitle {
        font-size: 1rem;
    }
}

/* Stripe Payment Modal Styles */
.payment-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.payment-modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.payment-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, #8da47e 0%, #a8c09a 100%);
    color: white;
    border-radius: 16px 16px 0 0;
}

.payment-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.payment-modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.payment-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.payment-modal-body {
    padding: 2rem;
}

.order-summary {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.order-summary h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
}

.order-items {
    margin-bottom: 1rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

.order-item:last-child {
    border-bottom: none;
}

.item-name {
    color: #666;
    font-weight: 500;
}

.item-price {
    color: #333;
    font-weight: 600;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 2px solid #8da47e;
    font-size: 1.1rem;
    color: #333;
}

.payment-form {
    margin-bottom: 1rem;
}

.payment-form h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
}

#payment-element {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background: white;
}

.payment-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
}

.success-message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.payment-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid #eee;
    background: #f8f9fa;
    border-radius: 0 0 16px 16px;
}

.payment-modal-footer button {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-modal-footer .btn-secondary {
    background: #6c757d;
    color: white;
}

.payment-modal-footer .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.payment-modal-footer .btn-primary {
    background: linear-gradient(135deg, #8da47e 0%, #a8c09a 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(141, 164, 126, 0.3);
}

.payment-modal-footer .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 164, 126, 0.4);
}

.payment-modal-footer .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Stripe Elements styling */
.StripeElement {
    padding: 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background: white;
    transition: border-color 0.3s ease;
}

.StripeElement--focus {
    border-color: #8da47e;
    box-shadow: 0 0 0 3px rgba(141, 164, 126, 0.1);
}

/* Mobile responsive for payment modal */
@media (max-width: 768px) {
    .payment-modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .payment-modal-header,
    .payment-modal-body,
    .payment-modal-footer {
        padding: 1rem;
    }
    
    .payment-modal-footer {
        flex-direction: column;
    }
    
    .payment-modal-footer button {
        width: 100%;
        justify-content: center;
    }
} 